spring.datasource.url=jdbc:mysql://134.175.35.55:3306/bajins_dubbo_admin_test\
  ?useUnicode=true\
  &characterEncoding=UTF-8\
  &autoReconnect=true\
  &useSSL=false\
  &zeroDateTimeBehavior=convertToNull\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
jasypt.encryptor.password=www@2019