#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (被包含的文件需要满足一定格式)
context.name=tio-core-showcase-im-server
# 日志文件夹
log.dir=./api-logs
# 日志输出文件名格式
rolling.policy.file.name.pattern=yyyy-MM-dd
# 日志文件最大
max.file.size=100MB
# 日志保留天数
max.history=50
# 格式化输出：%d表示日期，%thread表示线程名，%-5level：级别从左显示5个字符宽度   %msg：日志消息，%n是换行符
#conversion.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] --- [%15.15t] %-40.40logger{36}:%line - %msg%n
conversion.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %logger{36}:%line - %msg%n
#conversion.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%-5level] %-40.40logger{50}:%line - %msg%n
# 日志级别从低到高分为DEBUG < INFO < WARN < ERROR < FATAL，如果设置为WARN，则低于WARN的信息都不会输出
root.level=INFO