# \u6FC0\u6D3B\u73AF\u5883\u6307\u5B9A\u4F7F\u7528properties\u6587\u4EF6\uFF0C\u540C-Dspring.profiles.active=dev\u3001--spring.profiles.active=dev
spring.profiles.active=dev
server.port=9901
spring.application.name=bajins-shop
server.servlet.context-path=/shop
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#================================ dubbo ================================
dubbo.application.name=${spring.application.name}
dubbo.application.owner=clater
# Curator \u662F Netflix \u5F00\u6E90\u7684\u4E00\u4E2A Zookeeper \u5BA2\u6237\u7AEF\u5B9E\u73B0
dubbo.registry.client=curator
dubbo.scan.base-packages=com.bajins.admin.server.service.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20001
#dubbo.protocol.server=tomcat
dubbo.consumer.loadbalance=roundrobin
#dubbo.provider.loadbalance=
dubbo.registry.address=zookeeper://134.175.35.55:2181
# \u89E3\u51B3zookeeper not connected
# https://github.com/apache/dubbo-spring-boot-project/issues/657#issuecomment-572542407
# https://github.com/apache/dubbo/issues/5276#issuecomment-549273211
dubbo.config-center.timeout=50000
dubbo.registry.timeout=40000
#================================ \u65E5\u5FD7\u914D\u7F6E ================================
logging.config=classpath:logback-spring.xml
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug
#================================ json\u5E8F\u5217\u5316\u914D\u7F6E ================================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jmx.enabled=false
#================================ \u9759\u6001\u8D44\u6E90 ================================
# \u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84,\u9ED8\u8BA4\u503C\u4E3A /**
spring.mvc.static-path-pattern=classpath:/static/**
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#================================ \u70ED\u90E8\u7F72\u5F00\u5173\uFF0Cfalse\u5373\u4E0D\u542F\u7528\u70ED\u90E8\u7F72 ================================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# \u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
# \u8BBE\u7F6E\u6587\u4EF6\u4FEE\u6539\u4E0D\u91CD\u542F\uFF0C\u76F8\u5BF9\u4E8Eclasspath
spring.devtools.restart.exclude=WEB-INF/**
#================================ JDBC ================================
# com.mysql.jdbc.Driver\u662F mysql-connector-java 5\u4E2D\u7684\uFF0Ccom.mysql.cj.jdbc.Driver \u662F mysql-connector-java 6\u4E2D\u7684
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ----------------------------- druid -----------------------------
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u81EA\u52A8\u63D0\u4EA4
spring.datasource.druid.default-auto-commit=true
# \u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5927\u3001\u6700\u5C0F
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=10
# \u83B7\u53D6\u94FE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=30000
#
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u9762sql\u65E0\u6CD5\u7EDF\u8BA1
spring.datasource.druid.filters=stat
# ----------------------------- hikari -----------------------------
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#================================ mybatis ================================
# mybatis\u5BF9\u5E94\u7684\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis\u5BF9\u5E94\u7684\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=com.bajins.shop.model.entity
#================================ \u5206\u9875\u914D\u7F6E ================================
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#================================ \u65B0\u7248\u672C\u4F7F\u7528jcache\uFF0C\u8001\u7248\u672C\u4F7F\u7528ehcache ================================
spring.cache.jcache.config=classpath:ehcache3.xml
#================================ quartz\u7684\u4E00\u4E9B\u5C5E\u6027\u914D\u7F6E ================================
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#================================ jwt \u914D\u7F6E ================================
jwt.secret=clater
jwt.expiration=360
jwt.rememberExpiration=605
jwt.antMatchers[0]=/user/feedback
jwt.antMatchers[1]=/upload/*
jwt.antMatchers[2]=/analogCall/getPhoneData
jwt.antMatchers[3]=/wechat/*
jwt.antMatchers[4]=/one/*
jwt.antMatchers[5]=/images/getImageTags
jwt.antMatchers[6]=/images/getImagesByTagPage
jwt.antMatchers[7]=/images/getImagesPage
jwt.antMatchers[8]=/scheduler/*
jwt.regexMatchers=/user/*,/upload/*,/analogCall/getPhoneData
#================================ \u662F\u5426\u542F\u7528swagger2 ================================
swagger.enable=true
